src/client/screens/_dev/_styleguide/styleguide.kendo.jade
include styleguide.nav.jade

section#StyleGuideKendo
    .container
        
        h1 Kendo UI Style Guide

        .row
            .col-lg-12
          
              h3 Dropdown
              #KendoDropDownList         
              

src/client/screens/_dev/_styleguide/styleguide.kendo.html
<nav role="navigation" class="navbar navbar-inverse"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand">Style Guide</div></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li><a href="/#/dev/styleguide">Bootstrap</a></li><li><a href="/#/dev/styleguide/kendo">Kendo</a></li></ul></div></nav><section id="StyleGuideKendo"><div class="container"><h1>Kendo UI Style Guide</h1><div class="row"><div class="col-lg-12"><h3>Dropdown</h3><div id="KendoDropDownList">        </div></div></div></div></section>
